[gd_scene load_steps=41 format=2]

[ext_resource path="res://Level/UI/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Background/moon0000.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Background/landscape0000.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Background/portal0000.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Background/land0000.png" type="Texture" id=5]
[ext_resource path="res://Level/Stall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level/SpiritLantern.tscn" type="PackedScene" id=7]
[ext_resource path="res://Graphics/Background/left10000.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Background/left20000.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Background/left30000.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Background/right10000.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Background/lanternglow0000.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Background/right20000.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Background/right30000.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Background/pole0000.png" type="Texture" id=15]
[ext_resource path="res://Abilities/FirecrackerOverlay.tscn" type="PackedScene" id=16]
[ext_resource path="res://Abilities/MoonCrane.tscn" type="PackedScene" id=17]
[ext_resource path="res://Abilities/CraneOverlay.tscn" type="PackedScene" id=18]
[ext_resource path="res://Enemies/Cat.tscn" type="PackedScene" id=19]
[ext_resource path="res://Enemies/Fox.tscn" type="PackedScene" id=20]
[ext_resource path="res://Enemies/Pig.tscn" type="PackedScene" id=21]
[ext_resource path="res://Graphics/MainTheme.tres" type="Theme" id=22]
[ext_resource path="res://Graphics/small border0000.png" type="Texture" id=23]
[ext_resource path="res://Graphics/EastSeaDokdo-Regular.ttf" type="DynamicFontData" id=24]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 6.60012e-43, 0.150838, 0.659218, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=2]
resource_name = "Glow1"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Left/1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 2.2 ),
"transitions": PoolRealArray( 1.51572, 1.93187, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right/1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 1.3, 2.1 ),
"transitions": PoolRealArray( 1.62451, 1.8025, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.470588 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Left/1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right/1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Glow2"
length = 3.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Left/2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 2.21914, 1.51572, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.780392 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right/2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.6 ),
"transitions": PoolRealArray( 1.51572, 2.07053, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.870588 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Left/2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Right/2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Glow3"
length = 4.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Left/3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 2.6 ),
"transitions": PoolRealArray( 1.51572, 1.86607, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.611765 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Right/3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.3, 3.7 ),
"transitions": PoolRealArray( 1.56917, 1.7411, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.568627 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Left/3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Right/3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "PortalClose"
tracks/0/type = "value"
tracks/0/path = NodePath("Background/Landscape/Portal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 26, -261 ), Vector2( 413, -534 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/Landscape/Spawn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14, -248 ), Vector2( 169, -356 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/Landscape/PortalReflection:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 24, 621 ), Vector2( 410, 779 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Background/Landscape/Portal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 413, -534 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/Landscape/Spawn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 107, -321 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/Landscape/PortalReflection:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 410, 779 ) ]
}

[sub_resource type="DynamicFont" id=10]
size = 130
use_mipmaps = true
use_filter = true
extra_spacing_top = -8
font_data = ExtResource( 24 )

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="Animation" id=17]
resource_name = "In"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Grey:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.129412, 0.129412, 0.129412, 1 ), Color( 0.129412, 0.129412, 0.129412, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YearBack:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1, 2, 2.3, 3 ),
"transitions": PoolRealArray( 1.56917, 0.574349, 1, 1.68179, 0.870551, 1 ),
"update": 0,
"values": [ Vector2( 812, -158 ), Vector2( 812, 250 ), Vector2( 812, 229 ), Vector2( 812, 229 ), Vector2( 812, 250 ), Vector2( 812, -158 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Grey:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.129412, 0.129412, 0.129412, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YearBack:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 810, 236 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "PortalClose"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background/Landscape/Portal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.62451, 1 ),
"update": 0,
"values": [ Vector2( 26, -261 ), Vector2( 413, -534 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/Landscape/Spawn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14, -248 ), Vector2( 169, -356 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/Landscape/PortalReflection:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 24, 621 ), Vector2( 410, 779 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Background/Landscape/Portal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 413, -534 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/Landscape/Spawn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 107, -321 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/Landscape/PortalReflection:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 410, 779 ) ]
}

[node name="Level" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Landscape" type="Sprite" parent="Background"]
position = Vector2( 960, 540 )
texture = ExtResource( 3 )

[node name="MoonReflection" type="Sprite" parent="Background/Landscape"]
self_modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( 0, 841 )
texture = ExtResource( 2 )

[node name="PortalReflection" type="Sprite" parent="Background/Landscape"]
self_modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( 410, 779 )
texture = ExtResource( 4 )

[node name="Moon" type="Sprite" parent="Background/Landscape"]
show_behind_parent = true
texture = ExtResource( 2 )

[node name="Portal" type="Sprite" parent="Background/Landscape"]
show_behind_parent = true
position = Vector2( 413, -534 )
texture = ExtResource( 4 )

[node name="Spawn" type="Position2D" parent="Background/Landscape"]
position = Vector2( 107, -321 )
z_index = 200

[node name="Land" type="Sprite" parent="Background/Landscape"]
position = Vector2( 0, -39 )
texture = ExtResource( 5 )

[node name="Poles" type="Node2D" parent="Background/Landscape/Land"]

[node name="Left" type="Sprite" parent="Background/Landscape/Land/Poles"]
self_modulate = Color( 0.635294, 0.635294, 0.635294, 1 )
position = Vector2( -872, 239 )
texture = ExtResource( 15 )

[node name="Hang" type="Position2D" parent="Background/Landscape/Land/Poles/Left"]
position = Vector2( 47, -133 )

[node name="FirecrackerOverlay" parent="Background/Landscape/Land/Poles/Left/Hang" instance=ExtResource( 16 )]
scale = Vector2( 0.5, 0.5 )

[node name="Perch" type="Position2D" parent="Background/Landscape/Land/Poles/Left"]
position = Vector2( -28, -167 )

[node name="CraneOverlay" parent="Background/Landscape/Land/Poles/Left/Perch" instance=ExtResource( 18 )]
scale = Vector2( 0.5, 0.5 )

[node name="Right" type="Sprite" parent="Background/Landscape/Land/Poles"]
self_modulate = Color( 0.635294, 0.635294, 0.635294, 1 )
position = Vector2( 874, 239 )
scale = Vector2( -1, 1 )
texture = ExtResource( 15 )

[node name="Hang" type="Position2D" parent="Background/Landscape/Land/Poles/Right"]
position = Vector2( 46, -134 )
rotation = 3.14159
scale = Vector2( -1, -1 )

[node name="FirecrackerOverlay" parent="Background/Landscape/Land/Poles/Right/Hang" instance=ExtResource( 16 )]
scale = Vector2( 0.5, 0.5 )

[node name="Perch" type="Position2D" parent="Background/Landscape/Land/Poles/Right"]
position = Vector2( -28, -167 )
rotation = 3.14159
scale = Vector2( -1, -1 )

[node name="CraneOverlay" parent="Background/Landscape/Land/Poles/Right/Perch" instance=ExtResource( 18 )]
scale = Vector2( 0.5, 0.5 )

[node name="Stall" parent="Background/Landscape/Land" instance=ExtResource( 6 )]
position = Vector2( -636, 342 )
scale = Vector2( 0.8, 0.8 )

[node name="Stall2" parent="Background/Landscape/Land" instance=ExtResource( 6 )]
position = Vector2( 638, 342 )
scale = Vector2( 0.8, 0.8 )

[node name="SpiritLantern" parent="Background/Landscape/Land" instance=ExtResource( 7 )]
position = Vector2( -422, 322 )
scale = Vector2( 0.5, 0.5 )

[node name="Crowd" type="Node2D" parent="."]
modulate = Color( 1, 0.901961, 0, 1 )

[node name="Left" type="Node2D" parent="Crowd"]
position = Vector2( 495, 922 )

[node name="People" type="CPUParticles2D" parent="Crowd/Left"]
position = Vector2( -180, 34 )
amount = 60
lifetime = 5.0
preprocess = 258.72
texture = ExtResource( 12 )
emission_shape = 2
emission_rect_extents = Vector2( 320, 60 )
direction = Vector2( 0, 0 )
spread = 90.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 1.0
scale_amount = 0.08
scale_amount_random = 0.02
color = Color( 1, 0.917647, 0.858824, 0.635294 )
color_ramp = SubResource( 1 )

[node name="1" type="Sprite" parent="Crowd/Left"]
texture = ExtResource( 8 )

[node name="2" type="Sprite" parent="Crowd/Left"]
texture = ExtResource( 9 )

[node name="3" type="Sprite" parent="Crowd/Left"]
texture = ExtResource( 10 )

[node name="Right" type="Node2D" parent="Crowd"]
position = Vector2( 1457, 924 )

[node name="People" type="CPUParticles2D" parent="Crowd/Right"]
position = Vector2( 112, 26 )
amount = 60
lifetime = 5.0
preprocess = 258.72
texture = ExtResource( 12 )
emission_shape = 2
emission_rect_extents = Vector2( 320, 60 )
direction = Vector2( 0, 0 )
spread = 90.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 1.0
scale_amount = 0.08
scale_amount_random = 0.02
color = Color( 1, 0.917647, 0.858824, 0.635294 )
color_ramp = SubResource( 1 )

[node name="1" type="Sprite" parent="Crowd/Right"]
texture = ExtResource( 11 )

[node name="2" type="Sprite" parent="Crowd/Right"]
texture = ExtResource( 13 )

[node name="3" type="Sprite" parent="Crowd/Right"]
texture = ExtResource( 14 )

[node name="1" type="AnimationPlayer" parent="Crowd"]
autoplay = "Glow1"
anims/Glow1 = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="2" type="AnimationPlayer" parent="Crowd"]
autoplay = "Glow2"
anims/Glow2 = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="3" type="AnimationPlayer" parent="Crowd"]
root_node = NodePath("../2")
autoplay = "Glow3"
anims/Glow3 = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 1 )]

[node name="Portal" type="AnimationPlayer" parent="."]
anims/PortalClose = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="MoonCrane" parent="." instance=ExtResource( 17 )]
position = Vector2( 1300, 621 )
scale = Vector2( 0.5, 0.5 )

[node name="Fox" parent="." instance=ExtResource( 20 )]
position = Vector2( 852, 324 )
scale = Vector2( 0.25, 0.25 )

[node name="Pig" parent="." instance=ExtResource( 21 )]
position = Vector2( 1010, 430 )
scale = Vector2( 0.25, 0.25 )

[node name="Cat" parent="." instance=ExtResource( 19 )]
position = Vector2( 1070, 318 )
scale = Vector2( 0.25, 0.25 )

[node name="LevelIntro" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 22 )

[node name="YearBack" type="NinePatchRect" parent="LevelIntro"]
self_modulate = Color( 0.905882, 0.713726, 0.541176, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 236.0
margin_right = 150.0
margin_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 23 )
patch_margin_left = 35
patch_margin_top = 34
patch_margin_right = 35
patch_margin_bottom = 34

[node name="Year" type="Label" parent="LevelIntro/YearBack"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "1998"
align = 1
valign = 1

[node name="Grey" type="TextureRect" parent="LevelIntro"]
self_modulate = Color( 0.129412, 0.129412, 0.129412, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 12 )
expand = true

[node name="LevelAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../LevelIntro")
anims/In = SubResource( 17 )
anims/RESET = SubResource( 14 )

[node name="In" type="AnimationPlayer" parent="LevelAnim"]
root_node = NodePath("../..")
anims/PortalClose = SubResource( 15 )
anims/RESET = SubResource( 16 )
