[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Background/moon0000.png" type="Texture" id=1]
[ext_resource path="res://Level/Moon.gd" type="Script" id=2]
[ext_resource path="res://Utils/GlowParent.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 250.002

[node name="Moon" type="Sprite" groups=["mooncrane_targets"]]
show_behind_parent = true
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MooncraneTarget" type="Area2D" parent="."]
position = Vector2( 0, -241 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MooncraneTarget"]
shape = SubResource( 1 )

[node name="TargetGlow" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.08, 0.08 )
period = 0.3
color = Color( 1, 0.247059, 0.247059, 1 )
active = false
