[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://UI/DiscardPile.gd" type="Script" id=3]
[ext_resource path="res://UI/DrawPile.gd" type="Script" id=4]
[ext_resource path="res://UI/Hand.gd" type="Script" id=5]

[node name="HUD" type="Node2D"]
script = ExtResource( 2 )

[node name="DrawPile" type="Position2D" parent="."]
position = Vector2( 585, 1001 )
rotation = -0.0748405
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 4 )

[node name="Card5" parent="DrawPile" instance=ExtResource( 1 )]
is_active = false

[node name="Card6" parent="DrawPile" instance=ExtResource( 1 )]
is_active = false

[node name="Hand" type="Position2D" parent="."]
position = Vector2( 960, 934 )
scale = Vector2( 1.8, 1.8 )
script = ExtResource( 5 )

[node name="1" type="Position2D" parent="Hand"]
position = Vector2( -70.5555, -22.7778 )
rotation = -0.376973

[node name="Card" parent="Hand/1" instance=ExtResource( 1 )]
position = Vector2( -15.1738, -2.42236 )
growScale = 1.6

[node name="2" type="Position2D" parent="Hand"]
position = Vector2( 11, -33.5 )

[node name="Card2" parent="Hand/2" instance=ExtResource( 1 )]
position = Vector2( -9.88892, -3.16666 )
growScale = 1.6

[node name="3" type="Position2D" parent="Hand"]
position = Vector2( 112, -37 )
rotation = 0.50306

[node name="Card3" parent="Hand/3" instance=ExtResource( 1 )]
position = Vector2( -8.25336, 34.0915 )
growScale = 1.6

[node name="DiscardPile" type="Position2D" parent="."]
position = Vector2( 1335, 1007 )
rotation = 0.101713
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 3 )

[node name="Card4" parent="DiscardPile" instance=ExtResource( 1 )]
is_active = false
